{
  "name": "movies-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@primer/octicons-react": "^9.6.0",
    "bootstrap": "^4.6.0",
    "connected-react-router": "^4.4.1",
    "history": "^4.7.2",
    "i": "^0.3.6",
    "npm": "^6.14.12",
    "numeral": "^2.0.6",
    "pure-react-carousel": "^1.27.6",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.14.0",
    "react-icons": "^2",
    "react-motion": "^0.5.2",
    "react-paginate": "^6.5.0",
    "react-pose": "^4.0.8",
    "react-rating": "^1.6.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-spinners": "^0.5.3",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "react-scripts": "1.1.1"
  }
}
